# This file will be appended to other `.env.*` files to create the final
# `.env.local` file. It is used to run the application locally.

REACT_APP_FXA_CONFIG=local
REACT_APP_USE_INSECURE_PROXY=true
REACT_APP_CRA_PORT=3100
