# This loads for `yarn stage` only, not the hosted stage site.
# See https://github.com/mozilla/addons-code-manager#configuration
REACT_APP_API_HOST=https://addons.allizom.org
# CDN URL
PUBLIC_URL=https://addons-code-manager-stage-cdn.allizom.org

# This is the reviewers host for images.
REACT_APP_REVIEWERS_HOST=https://reviewers.addons.allizom.org

# Tracking ID for Google Analytics
REACT_APP_TRACKING_ID=GA-ID-for-stage-would-go-here
