# This loads for `yarn dev` only, not the hosted dev site.
# See https://github.com/mozilla/addons-code-manager#configuration
REACT_APP_API_HOST=https://addons-dev.allizom.org
# CDN URL
PUBLIC_URL=https://addons-code-manager-dev-cdn.allizom.org

# This is the reviewers host for images.
REACT_APP_REVIEWERS_HOST=https://reviewers.addons-dev.allizom.org

# Tracking ID for Google Analytics
REACT_APP_TRACKING_ID=UA-77033033-31
