REACT_APP_API_HOST=https://addons.mozilla.org

# This is the placeholder used in the `index.html` file to inject the
# authentication token on runtime.
REACT_APP_AUTH_TOKEN_PLACEHOLDER=__AUTH_TOKEN__
REACT_APP_AUTHENTICATION_COOKIE=frontend_auth_token

# This is the language that will be sent with all API requests.
REACT_APP_DEFAULT_API_LANG=en-US
REACT_APP_DEFAULT_API_VERSION=v4dev

REACT_APP_FXA_CONFIG=amo
