# This loads for `yarn dev`, not the hosted dev site.
# See https://github.com/mozilla/addons-code-manager#configuration
REACT_APP_API_HOST=https://addons-dev.allizom.org
# CDN URL
PUBLIC_URL=https://addons-code-manager-dev-cdn.allizom.org
